spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.liquibase.change-log=classpath:db/changelog/changelog.xml


bot.token=6817831559:AAFWwTTUiwb9R7Cn_o9yTgzcTBo6KS9JSFs
bot.name=Pandev Bot
